<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="eFU-Y4-tKT">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HTY-YA-DLb" customClass="LogInViewController" customModule="LineChatSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zi-vt-FRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-Fv-huy">
                                <rect key="frame" x="57" y="256" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-57-Bu3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7N-7M-08f">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-wX-TJd">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="47"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-sg-Tju">
                                        <rect key="frame" x="0.0" y="92.5" width="300" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-vi-0yx">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-rT-rj1">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="47"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8mJ-Y3-PLy"/>
                                    <constraint firstAttribute="width" constant="300" id="WVd-ip-uSz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-43-hUS">
                                <rect key="frame" x="127" y="446" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72041774530000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PIo-zq-f5W"/>
                                    <constraint firstAttribute="height" constant="40" id="Tig-HZ-0pr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-6S-lC8">
                                <rect key="frame" x="107.5" y="536" width="199" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="まだアカウントをお持ちでない方"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-DK-WSF">
                                <rect key="frame" x="131" y="124" width="152.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Jz-v0-pfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0Q-43-hUS" firstAttribute="centerX" secondItem="1Zi-vt-FRv" secondAttribute="centerX" id="6vC-fa-pnG"/>
                            <constraint firstItem="dhv-DK-WSF" firstAttribute="centerX" secondItem="1Zi-vt-FRv" secondAttribute="centerX" id="7ed-QJ-DZC"/>
                            <constraint firstItem="dhv-DK-WSF" firstAttribute="top" secondItem="6Jz-v0-pfw" secondAttribute="top" constant="80" id="QgK-c9-zW1"/>
                            <constraint firstItem="3Cp-Fv-huy" firstAttribute="centerX" secondItem="1Zi-vt-FRv" secondAttribute="centerX" id="SCK-MC-17c"/>
                            <constraint firstItem="jiO-6S-lC8" firstAttribute="centerX" secondItem="1Zi-vt-FRv" secondAttribute="centerX" id="Syf-Jl-Pcd"/>
                            <constraint firstItem="jiO-6S-lC8" firstAttribute="top" secondItem="c0Q-43-hUS" secondAttribute="bottom" constant="50" id="Tce-EM-Cn1"/>
                            <constraint firstItem="3Cp-Fv-huy" firstAttribute="top" secondItem="dhv-DK-WSF" secondAttribute="bottom" constant="60" id="fRx-nv-53d"/>
                            <constraint firstItem="c0Q-43-hUS" firstAttribute="top" secondItem="3Cp-Fv-huy" secondAttribute="bottom" constant="30" id="fma-LT-0Qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="c0Q-43-hUS" id="qXN-w9-bns"/>
                        <outlet property="dontHaveAccountButton" destination="jiO-6S-lC8" id="SZa-uO-6jV"/>
                        <outlet property="passwordTextField" destination="BcX-rT-rj1" id="gN9-k9-57r"/>
                        <outlet property="rmailTextField" destination="hbg-wX-TJd" id="aFL-KO-Mhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNZ-3l-Gn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
